<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-W3-J2o" customClass="MyTouchableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-aI-r55">
                                        <rect key="frame" x="10" y="10" width="580" height="580"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.020984086786254075" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eyq-aI-r55" secondAttribute="bottom" constant="10" id="7fz-gb-XcK"/>
                                    <constraint firstItem="eyq-aI-r55" firstAttribute="top" secondItem="1hr-W3-J2o" secondAttribute="top" constant="10" id="AXN-M4-PeX"/>
                                    <constraint firstItem="eyq-aI-r55" firstAttribute="leading" secondItem="1hr-W3-J2o" secondAttribute="leading" constant="10" id="lWv-Hm-Eu9"/>
                                    <constraint firstAttribute="trailing" secondItem="eyq-aI-r55" secondAttribute="trailing" constant="10" id="yzC-LH-YOY"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="eyq-aI-r55" id="bkh-Pg-XjI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hr-W3-J2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F89-fZ-lya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hr-W3-J2o" secondAttribute="bottom" id="HU6-ec-GAz"/>
                            <constraint firstAttribute="trailing" secondItem="1hr-W3-J2o" secondAttribute="trailing" id="KFh-iY-fuE"/>
                            <constraint firstItem="1hr-W3-J2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V9Q-RD-RQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="eyq-aI-r55" id="OpU-A3-AC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="429"/>
        </scene>
    </scenes>
</document>
